# MoneylyWeb

./: Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln
Controllers/: EmailController.cs  LogoutController.cs  ValuesController.cs
Models/: Bills.cs  JsonModel.cs  Login.cs  LogoutRequest.cs  Others.cs  Subscription.cs  User.cs
Pages/: Bills.cshtml  Bills.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Login.cshtml  Login.cshtml.cs  Options.cshtml  Options.cshtml.cs  Others.cshtml  Others.cshtml.cs  Privacy.cshtml  Register.cshtml  Register.cshtml.cs  SelectionPage.cshtml  SelectionPage.cshtml.cs  Subs.cshtml  Subs.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/: combined_data.json  users.json
